{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .ts,.vue --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@nuxtjs/eslint-module": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.10.0",
    "nuxt": "^3.3.2"
  }
}
