{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d dist -t true",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .ts,.vue --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/eslint-module": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@vercel/analytics": "^1.0.1",
    "@vercel/speed-insights": "^1.0.10",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.10.0",
    "gh-pages": "^5.0.0",
    "nuxt": "^3.11.2"
  }
}
